[gd_scene load_steps=5 format=3 uid="uid://bhrn1wfwhr85a"]

[ext_resource type="Script" uid="uid://blqfn36jppf0v" path="res://Characters/Ash/ash.gd" id="1_f0fxq"]
[ext_resource type="Texture2D" uid="uid://bwj2afmpfxqr" path="res://Characters/interactIcon.png" id="2_3khfo"]
[ext_resource type="SpriteFrames" uid="uid://cjbckycno2h8c" path="res://Characters/Ash/Ash.tres" id="2_spvfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc658"]
size = Vector2(26, 15.5)

[node name="Ash" type="CharacterBody2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_f0fxq")

[node name="Sounds" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="MainSprite" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = ExtResource("2_spvfp")
animation = &"talk"
frame_progress = 0.934942

[node name="InteractIcon" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -50)
texture = ExtResource("2_3khfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18.75)
shape = SubResource("RectangleShape2D_oc658")

[connection signal="animation_finished" from="Sprites/MainSprite" to="." method="_on_main_sprite_animation_finished"]
